# Self-Evolving-Neural-Architecture-Framework

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/neuroevolution/: NeuroEvolutionDemo.java
src/main/java/com/neuroevolution/core/: Genome.java  Population.java
src/main/java/com/neuroevolution/visualization/: NetworkVisualizer.java
